# tickeingSystem

./: .gitignore  ReadME.md  pom.xml
src/main/java/Controller/: BranchController.java
src/main/java/config/: AlipayConfig.java  AppConfig.java  JDBCConfig.java  JDBConfig.java  TestConfig.java  WebInitializer.java
src/main/java/controller/: AdminController.java  BranchController.java  FlightSchedulerController.java  HomePageController.java  LoginController.java  OrderController.java  PeopleController.java  RegisterController.java  SalesController.java  payController.java  registerController.java
src/main/java/dao/impl/: AdminDaoSpringImpl.java  AirplanModelDaoSpringImpl.java  AirportDaoSpringImpl.java  BranchDaoSpringImpl.java  FlightDaoImpl.java  FlightDaoSpringImpl.java  FlightScheduleDaoSpringImpl.java  FlightSchedulerDaoImpl.java  OrderDaoSpringImpl.java  PeopleDaoSpringImpl.java  SalesDaoSpringImpl.java  TicketOrderDaoSpringImpl.java
src/main/java/dao/prototype/: IAdminDao.java  IAirplaneModelDao.java  IAirportDao.java  IBranchDao.java  IFlightDao.java  IFlightSchedulerDao.java  IOrderDao.java  IPeopleDao.java  ISalesDao.java  ITicketOrderDao.java
src/main/java/entity/: Admin.java  AirplaneModel.java  Airport.java  Branch.java  Flight.java  FlightScheduler.java  Order.java  People.java  Sales.java  TicketOrder.java
src/main/java/service/impl/: AdminServiceDaoImpl.java  AirplanModelServiceDaoImpl.java  AirportServiceDaoImpl.java  BranchServiceDaoImpl.java  FlightSchedulerServiceDaoImpl.java  FlightServiceDaoImpl.java  OrderServiceDaoImpl.java  PeopleServiceDaoImpl.java  SalesServiceDaoImpl.java  TicketOrderServiceDaoImpl.java
src/main/java/service/prototype/: IAdminService.java  IAirplaneModelService.java  IAirportService.java  IBranchService.java  IFlightSchedulerService.java  IFlightService.java  IOrderService.java  IPeopleService.java  ISalesService.java  ITicketOrderService.java
src/main/java/util/: DateUtil.java  DruidUtil.java  IP.java  MiniPager.java  Pager.java  PagerAspect.java
src/main/resources/: db.sql  jdbc.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: FlightManagement.jsp  HomePage.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/HomePage/: xinjiang.jsp
src/main/webapp/WEB-INF/admin/: HomePage.jsp  admin.jsp  airplanemodel.jsp  airport.jsp  branch.jsp  flightmanagement.jsp  people.jsp  sales.jsp
src/main/webapp/WEB-INF/alpay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/people/: buyticket.jsp  findorder.jsp  index.jsp  inquireflight.jsp  orders.jsp  pay.jsp  payment.jsp  register.jsp  seekflight.jsp  setdata.jsp  setpassword.jsp  setpeople.jsp  tuipiao.jsp
src/main/webapp/WEB-INF/sales/: amendpeople.jsp  changing.jsp  chaxun.jsp  gaiqian.jsp  inquirepeople.jsp  inquirepeopleager.jsp  queryorder.jsp  refund.jsp  sales.jsp  seekflight.jsp  tuipiao.jsp
src/main/webapp/assets/css/: HomePage.css  ajax.js  index.css  people.css  qxd.findorder.css  qxd.index.css  qxd.inquireflight.css  qxd.payment.css
src/main/webapp/assets/js/: qxd.index.js  qxd.sales.js
src/main/webapp/assets/js/admin/: airplanemodel.js  airport.js  branch.js  flightmanagement.js  people.js  sales.js
src/test/java/Dao/test/: TestAdminDao.java  TestAirplanModelDao.java  TestAirportDao.java  TestBranchDao.java  TestFlightDao.java  TestFlightSchedlerDao.java  TestOrderDao.java  TestPeopleDao.java  TestSalesDao.java  TestTicketOrderDao.java
src/test/java/service/test/: TestAdminService.java  TestAirplaneModelService.java  TestAirportService.java  TestBranchService.java  TestFilgthSchedlerService.java  TestFilgthService.java  TestFligthSchedulerService.java  TestOrderService.java  TestPeopleService.java  TestSalesService.java
